<!DOCTYPE html>
<!-- saved from url=(0042)http://v.bootstrapmb.com/2022/5/xxmf12363/ -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>很酷的canvas旋转动画特效</title>
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body data-new-gr-c-s-check-loaded="14.1062.0" data-gr-ext-installed="">
    <script src="static/js/console-ban.min.js"></script>
    <script src="static/js/console-ban.min.js"></script>
    <!-- partial:index.partial.html -->
    <!-- Left Menu -->
    <div id="leftmenu">
        <div id="date_time">
            <div id="date" class="semi_arc e4">
                <div class="semi_arc_2 e4_1">
                    <div class="counterspin4">
                    </div>
                </div>
                <div style="font-size: 40px; margin-top: 25px;">06
                </div>
                <div style="font-size: 25px;">June</div>
            </div>
            <div id="time" class="arc e1">
                <div style="font-size: 23px; margin-left: -10px; margin-top: 23px;">23:41</div>
                <div style="font-size: 15px; margin-left: 40px; margin-top: -30px; display; inline;">31</div>
                <div style="font-size: 17px; margin-top: 10px;">Tuesday</div>
            </div>
        </div>
        <p class="title">Performance</p>
        <div class="hline title_underline">
        </div>
        <span class="menuitem entypo-gauge" style="font-size: 30px; margin-left: 10px;">
            <p id="cpu" class="caption" style="font-size: 20px;">CPU Usage:19%</p>
        </span>
        <br>
        <span class="menuitem entypo-chart-area" style="font-size: 30px; margin-left: 10px;">
            <p id="ram" class="caption" style="font-size: 20px;">Physical Memory:28%</p>
        </span>
        <br>
        <span class="menuitem entypo-chart-pie" style="font-size: 30px; margin-left: 10px;">
            <p id="proc" class="caption" style="font-size: 20px;">Processes:73</p>
        </span>
        <p class="title">Shortcuts</p>
        <div class="hline title_underline">
        </div>
        <div class="menu">
            <button class="menuitem">
                <span class="entypo-right-open">
                    <p class="caption">關於我們</p>
                </span>
            </button>
            <button class="menuitem">
                <span class="entypo-right-open">
                    <p class="caption">特色介紹</p>
                </span>
            </button>
            <button class="menuitem">
                <span class="entypo-right-open">
                    <p class="caption">使用資料集</p>
                </span>
            </button>
            <button class="menuitem">
                <span class="entypo-right-open">
                    <p class="caption">使用技術</p>
                </span>
            </button>
            <hr style="border-color: transparent; margin: 0;">
            <div class="hline" style="margin-top: 5px; margin-bottom: 5px;">
            </div>
            <button class="menuitem">
                <span class="entypo-right-open">
                    <p class="caption">DEMO</p>
                </span>
            </button>
            <button class="menuitem">
                <span class="entypo-right-open">
                    <p class="caption">WORKFLOW</p>
                </span>
            </button>
            <button class="menuitem">
                <span class="entypo-right-open">
                    <p class="caption">聯繫我們</p>
                </span>
            </button>
        </div>
        <p class="title">Social</p>
        <div class="hline title_underline">
        </div>
        <div class="app_icon entypo-facebook-squared">
        </div>
        <div class="app_icon entypo-twitter">
        </div>
        <div class="app_icon entypo-gplus">
        </div>
        <div class="app_icon entypo-skype">
        </div>
        <div class="app_icon entypo-tumblr">
        </div>
        <div class="app_icon entypo-pinterest">
        </div>
        <div class="app_icon entypo-soundcloud">
        </div>
        <div class="app_icon entypo-stumbleupon">
        </div>
    </div>
    <!-- Right Menu -->
    <div id="rightmenu">
        <p class="title" style="text-align: left; margin-left: 10px;">Notes</p>
        <div id="particle10" class="hline">
        </div>
        <div id="particle11" class="hline">
        </div>
        <div id="particle12" class="vline">
        </div>
        <textarea id="note_input" rows="12"cols="44">2021 /  06  /  16

Smart AI 求職網
            
提出求職資訊不對等的解決方案(維修中) </textarea>
    </div>
    <!-- Arc Reactor -->
    <div id="arc_container">
        
        <div class="arc_reactor">
            <div class="case_container">
                <div class="e7">
                    <div class="semi_arc_3 e5_1">
                        <div class="semi_arc_3 e5_2">
                            <div class="semi_arc_3 e5_3">
                                <div class="semi_arc_3 e5_4">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="core2">
                    </div>
                </div>
                <ul class="marks">
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Particles -->
    <!-- Left Menu Particles -->
    <canvas id="particle1" width="20" height="500">
    </canvas>
    <script>var canvas = document.getElementById('particle1'); var context = canvas.getContext('2d'); context.beginPath(); context.moveTo(0, 0); context.lineTo(0, 70); context.lineTo(10, 85); context.lineTo(10, 135); context.lineTo(0, 150); context.lineTo(0, 480); context.lineTo(5, 490); context.lineTo(10, 490); context.lineTo(20, 490); context.lineTo(20, 250); context.lineTo(10, 235); context.lineTo(10, 185); context.lineTo(20, 170); context.lineTo(20, 40); context.lineTo(10, 30); context.lineTo(10, 20); context.closePath(); context.lineWidth = 1; context.fillStyle = 'rgba(2,254,255,0.3)'; context.fill(); context.strokeStyle = 'transparent'; context.stroke();</script>
    <canvas id="particle1_1" width="40" height="510">
    </canvas>
    <script>var canvas = document.getElementById('particle1_1'); var context = canvas.getContext('2d'); context.beginPath(); context.lineTo(0, 0); context.lineTo(10, 15); context.lineTo(10, 65); context.lineTo(0, 80); context.lineTo(0, 0); context.closePath(); context.lineWidth = 1; context.fillStyle = 'rgba(2,254,255,0.3)'; context.fill(); context.strokeStyle = 'transparent'; context.stroke();</script>
    <canvas id="particle1_2" width="40" height="510">
    </canvas>
    <script>var canvas = document.getElementById('particle1_2'); var context = canvas.getContext('2d'); context.beginPath(); context.lineTo(10, 80); context.lineTo(0, 65); context.lineTo(0, 15); context.lineTo(10, 0); context.lineTo(10, 80); context.closePath(); context.lineWidth = 1; context.fillStyle = 'rgba(2,254,255,0.3)'; context.fill(); context.strokeStyle = 'transparent'; context.stroke();</script>
    <div id="particle1_3">&gt;&gt;&gt;&gt;</div>
    <div id="particle2">▶<br>▶<br>▶</div>
    <div id="particle3" class="vline">
        <div id="particle4" class="vline">
            <div id="particle5" class="vline">
                <div id="particle6" class="vline">
                    <div id="particle7" class="vline">
                        <div id="particle8" class="vline">
                            <div id="particle9" class="vline">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true">
</grammarly-desktop-integration>

</html>