<!DOCTYPE html>
<!-- saved from url=(0042)http://v.bootstrapmb.com/2022/1/2g9511915/ -->
<html lang="zh"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./jquery_2.0.0.min.js.下載"></script>
    <script src="./resume.js.下載"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1062.0" data-gr-ext-installed="" style="">
    <div class="bg"></div>
    <div class="bgline"></div>
    <div class="light01"></div>
    <div class="light02"></div>
    <div class="light03"></div>
    <div class="light04"></div>
    <div class="light05"></div>
    <div class="light06"></div>
    <div class="light07"></div>
    <div class="container">
        <div class="text01">MY <span>R</span>ESUME \\\\<span>\</span>\\</div>
        <div class="text02">///<span>/</span>///</div>
        <div class="text03">//////<span>/</span></div>
        <div class="text04">&nbsp;&nbsp;&nbsp;&nbsp;··<span>·</span>·······<span>·</span>····<br>····<span>·</span>··<span>·</span>·····</div>
        <div class="text05">///<span>/</span>/////// RE<span>M</span>EMBER<br>NO <span>P</span>AIN<br>NO GAI<span>N</span></div>
        <div class="wrap wrap-left">
            <div class="wrap-inner-left">
                <div class="deco01"></div>
                <div class="deco02"></div>
                <div class="squares"></div>
                <div class="decradius"><i></i><i></i></div>
                <div class="profile">
                    <div class="avator">
                        <img src="https://img.zcool.cn/community/01e76a60df3b4d11013f472002f378.jpg@160w_160h_1c_1e_1o_100sh.jpg">
                        <div class="scan"></div>
                    </div>
                    <div class="introduction">
                        <dl>
                            <dt>NAME</dt>
                            <dd>Rikki</dd>
                        </dl>
                        <dl class="sp">
                            <dt>PHONE</dt>
                            <dd>88888888888</dd>
                        </dl>
                        <dl>
                            <dt>E-MAIL</dt>
                            <dd>150494073@qq.com</dd>
                        </dl>
                    </div>
                    <ul class="ability">
                        <li class="sp">
                            <div>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i></i>
                            </div>
                            <b>UI设计</b>
                        </li>
                        <li class="sp">
                            <div>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i></i>
                                <i></i>
                            </div>
                            <b>前端编码</b>
                        </li>
                        <li>
                            <div>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i></i>
                            </div>
                            <b>平面设计</b>
                        </li>
                        <li>
                            <div>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i></i>
                                <i></i>
                                <i></i>
                            </div>
                            <b>3D建模</b>
                        </li>
                        <li>
                            <div>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i></i>
                                <i></i>
                            </div>
                            <b>营销策划</b>
                        </li>
                        <li>
                            <div>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i class="full"></i>
                                <i></i>
                                <i></i>
                            </div>
                            <b>SEO</b>
                        </li>
                    </ul>
                    <ul class="skill">
                        <li>
                            <dl>
                                <dt></dt>
                                <dd>90%</dd>
                            </dl>
                            <div>PHOTOSHOP</div>
                            <div class="sm">PS</div>
                        </li>
                        <li>
                            <dl>
                                <dt></dt>
                                <dd>80%</dd>
                            </dl>
                            <div>ILLUSTRATOR</div>
                            <div class="sm">AI</div>
                        </li>
                        <li>
                            <dl>
                                <dt></dt>
                                <dd>50%</dd>
                            </dl>
                            <div>CINEMA 4D</div>
                            <div class="sm">C4D</div>
                        </li>
                        <li>
                            <dl>
                                <dt></dt>
                                <dd>90%</dd>
                            </dl>
                            <div>HTML</div>
                            <div class="sm">HTML</div>
                        </li>
                        <li>
                            <dl>
                                <dt></dt>
                                <dd>90%</dd>
                            </dl>
                            <div>CSS</div>
                            <div class="sm">CSS</div>
                        </li>
                        <li>
                            <dl>
                                <dt></dt>
                                <dd>80%</dd>
                            </dl>
                            <div>JAVASCRIPT</div>
                            <div class="sm">JS</div>
                        </li>
                    </ul>
                    <article class="intro">
                        <div class="intro-ani"><section><span>2011</span>University / Major</section></div>
                        <div class="intro-ani"><div>电子科技大学中山学院(本科)<br>电子商务、日语</div></div>
                        <div class="intro-ani"><section><span>2011 - 2014</span>Former position</section></div>
                        <div class="intro-ani"><div>编辑、市场推广、市场主管</div></div>
                        <div class="intro-ani"><section class="sp"><span>2014 - 2022</span>Present position</section></div>
                        <div class="intro-ani"><div>UI设计师、设计组长<br>系统设计工程师、高级UX设计师</div></div>
                    </article>
                </div>
            </div>
        </div>
        <div class="wrap wrap-center">
            <div class="wrap-inner-center">
                <div class="measure"><i></i><i></i><i></i><i></i><i></i></div>
                <div class="direction"></div>
                <div class="deco01"></div>
                <div class="deco02"></div>
                <div class="dot01"></div>
                <div class="dot02"></div>
                <div class="works">
                    <div class="board">
                        <div class="board-title">- PERSONAL · PORTFOLIO -</div>
                        <div class="board-img">
                            <a href="http://www.bootstrapmb.com/" target="_blank">
                                <img src="http://v.bootstrapmb.com/2022/1/2g9511915/images/works/3d02_l.jpg" class="board-ani"><div class="board-text-ani">08 —— 我的作品集08</div><div class="board-text-ani">08 —— 我的作品集08</div>
                                
                            </a>
                        </div>
                    </div>
                    <ul class="thumbnail">
                        <li class="">
                            <img src="./web01.jpg" data="images/works/web01_l.jpg" url="http://www.bootstrapmb.com" alt="01 —— 我的作品集01">
                        </li>
                        <li class="">
                            <img src="./web02.jpg" data="images/works/web02_l.jpg" url="http://www.bootstrapmb.com" alt="02 —— 我的作品集02">
                        </li>
                        <li class="">
                            <img src="./web03.jpg" data="images/works/web03_l.jpg" url="http://www.bootstrapmb.com" alt="03 —— 我的作品集03">
                        </li>
                        <li class="">
                            <img src="./app01.jpg" data="images/works/app01_l.jpg" url="http://www.bootstrapmb.com" alt="04 —— 我的作品集04">
                        </li>
                        <li class="">
                            <img src="./app02.jpg" data="images/works/app02_l.jpg" url="http://www.bootstrapmb.com" alt="05 —— 我的作品集05">
                        </li>
                        <li class="">
                            <img src="./web04.jpg" data="images/works/web04_l.jpg" url="http://www.bootstrapmb.com" alt="06 —— 我的作品集06">
                        </li>
                        <li class="">
                            <img src="./3d01.jpg" data="images/works/3d01_l.jpg" url="http://www.bootstrapmb.com" alt="07 —— 我的作品集07">
                        </li>
                        <li class="active">
                            <img src="./3d02.jpg" data="images/works/3d02_l.jpg" url="http://www.bootstrapmb.com" alt="08 —— 我的作品集08">
                        </li>
                        <li class="">
                            <img src="./shop01.jpg" data="images/works/shop01_l.jpg" url="http://www.bootstrapmb.com" alt="09 —— 我的作品集09">
                        </li>
                        <li class="">
                            <img src="./logo01.jpg" data="images/works/logo01_l.jpg" url="http://www.bootstrapmb.com" alt="10 —— 我的作品集10">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="wrap wrap-right">
            <div class="wrap-inner-right">
                <div class="deco01"></div>
                <div class="deco02"></div>
                <div class="squares"></div>
                <div class="decradius"><i></i><i></i></div>
                <div class="profile">
                    <ul class="experience">
                        <li>
                            <div class="exp-title">
                                <span class="exp-company">某某集团</span>
                                <span class="exp-time">2018-2022</span>
                                <b class="exp-tag code">CODE</b>
                                <b class="exp-tag design">DESIGN</b>
                            </div>
                            <div class="exp-detail">在研发部担任<font>高级UX设计师</font>一职，负责各类产品的前端功能实现，以及UI界面输出。</div>
                        </li>
                        <li>
                            <div class="exp-title">
                                <span class="exp-company">某某集团</span>
                                <span class="exp-time">2017-2018</span>
                                <b class="exp-tag code">CODE</b>
                                <b class="exp-tag design">DESIGN</b>
                            </div>
                            <div class="exp-detail">在电商部担任<font>系统设计工程师</font>一职，负责线上商城的需求分析、原型图设计、UI设计、前端静态页面实现，及集团和线上商城的线上推广、物料设计。</div>
                        </li>
                        <li>
                            <div class="exp-title">
                                <span class="exp-company">某某公司</span>
                                <span class="exp-time">2015-2017</span>
                                <b class="exp-tag code">CODE</b>
                                <b class="exp-tag design">DESIGN</b>
                            </div>
                            <div class="exp-detail">在设计部担任<font>设计部组长</font>一职，负责Web和APP的需求分析、原型图设计、UI设计、前端静态页面实现，以及公司物料设计。</div>
                        </li>
                        <li>
                            <div class="exp-title">
                                <span class="exp-company">某某公司</span>
                                <span class="exp-time">2014-2015</span>
                                <b class="exp-tag code">CODE</b>
                                <b class="exp-tag design">DESIGN</b>
                            </div>
                            <div class="exp-detail">在技术部担任<font>UI设计师</font>一职，负责线上商城的UI设计、前端静态页面实现。</div>
                        </li>
                        <li>
                            <div class="exp-title">
                                <span class="exp-company">某某公司</span>
                                <span class="exp-time">2012-2014</span>
                                <b class="exp-tag">MARKET</b>
                            </div>
                            <div class="exp-detail">在市场企划部担任<font>市场主管</font>一职，负责线上推广、线下交流会及展会策划、公司文化组建，以及少量公司物料设计。</div>
                        </li>
                        <li>
                            <div class="exp-title">
                                <span class="exp-company">某某公司</span>
                                <span class="exp-time">2011-2012</span>
                                <b class="exp-tag">EDIT</b>
                            </div>
                            <div class="exp-detail">在编辑部担任<font>编辑</font>一职，负责手机杂志的图文排版及公司产品的线上推广，曾为珠海移动公司编写推广网络小说的短信。</div>
                        </li>
                    </ul>
                    <div class="tags">
                        <span>珠海</span>
                        <span>34岁</span>
                        <span>男</span>
                        <span>已婚</span>
                        <span>创意</span>
                        <span>诚恳</span>
                        <span>责任感</span>
                        <span>英语四级</span>
                        <span>计算机二级</span>
                        <span>羽毛球</span>
                        <span>桌球</span>
                        <span>游戏</span>
                        <a href="http://www.bootstrapmb.com/" target="_blank" class="board-ani-infinite"><svg t="1640960355454" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4758" width="12" height="12"><path d="M889.00148 1024H135.00148C60.60148 1024 0.00148 963.4 0.00148 889V752c0-24.9 20.1-45 45-45s45 20.1 45 45v137c0 24.8 20.2 45 45 45h754c24.8 0 45-20.2 45-45V135c0-24.8-20.2-45-45-45H135.00148c-24.8 0-45 20.2-45 45v137c0 24.9-20.1 45-45 45S0.00148 296.9 0.00148 272V135C0.00148 60.6 60.60148 0 135.00148 0h754c74.4 0 135 60.6 135 135v754c0 74.4-60.6 135-135 135z" p-id="4759" fill="#000000"></path><path d="M45.00148 558c-24.7 0-44.8-20-45-44.7-0.2-24.9 19.9-45.1 44.7-45.3l518.9-3.3-130.7-130.6c-17.6-17.6-17.6-46.1 0-63.6 17.6-17.6 46.1-17.6 63.6 0l206.8 206.8c12.8 12.8 16.7 32.1 9.8 48.9s-23.2 27.8-41.3 27.9l-626.5 4c-0.1-0.1-0.2-0.1-0.3-0.1z" p-id="4760" fill="#000000"></path><path d="M464.80148 764.8c-11.5 0-23-4.4-31.8-13.2-17.6-17.6-17.6-46.1 0-63.6l206.9-207c17.6-17.6 46.1-17.6 63.6 0 17.6 17.6 17.6 46.1 0 63.6l-206.9 207c-8.8 8.8-20.3 13.2-31.8 13.2z" p-id="4761" fill="#000000"></path></svg> 我的作品集</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>